{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/server",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "../client",
    "../shared",
    "../vite.config.ts",
    "../vite-plugin-meta-images.ts",
    "../dist",
    "node_modules"
  ]
}


// {
//   "compilerOptions": {
//     "target": "ES2022",
//     "module": "NodeNext",
//     "moduleResolution": "NodeNext",
//     "baseUrl": ".",
//     "paths": {
//       "@shared/*": ["../shared/*"]
//     },
//     "esModuleInterop": true,
//     "resolveJsonModule": true,
//     "skipLibCheck": true
//   }
// }